{ 
  "ownerNumber": "6282120029833@s.whatsapp.net",
  "botName": "FIZH BOT",
  "ownerName": "HAFIZH STORE",
  "sessionName": "session",
  "footer": "© FIZH MD 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/JkdB3gSCwCRGgOdCRfkAt1"
  }
}
